# upstream backend {
#     server app:8000;
# }

server {
    client_max_body_size 1000M;
    listen 8080;
    # location / {
    #     # proxy_set_header Host $host:8000;
    #     proxy_pass http://app:8000;
    # }
    # location /upload/ {
    #     # proxy_set_header Host $host:8000;
    #     proxy_pass http://app:8000/upload;
    # }
    location / {
        # autoindex on;
        # autoindex_exact_size off;
        root /frontend/main_site_page;
    }
    location /upload/ {
        root /frontend;
    }
    location /frontend/ {
        root /;
    }
    location /backend.api/upload/ {
        # proxy_set_header Host $host:8000;
        proxy_pass http://app:8000/backend.api/upload;
    }

}
