
server {
    client_max_body_size 1024M;
    listen 8080;
    include mime.types;
    location / {
        root /frontend/main_site_page;
    }
    location /upload/ {
        root /frontend;
    }
    location /frontend/ {
        root /;
    }
    location /docs/ {
        proxy_pass http://app:8000/docs;
    }
    location /openapi.json/ {
        proxy_pass http://app:8000/openapi.json;
    }
    location /backend.api/upload {
        proxy_pass http://app:8000/backend.api/upload;
    }
}
